<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minimatrix</title>

<script src="https://telegram.org/js/telegram-web-app.js"></script>

<style>
body{
  background:#0f172a;
  color:white;
  text-align:center;
  font-family:Arial;
  padding:20px;
}
button{
  padding:12px 17px;
  border:none;
  border-radius:8px;
  background:#22c55e;
  font-size:16px;
  cursor:pointer;
}
.card{
  background:#1e293b;
  padding:20px;
  border-radius:12px;
  margin-top:20px;
}
</style>
</head>

<body>

<h2>🚀Welcome to Minimatrix🚀</h2>

<div class="card">
  <p>Click below to activate the feature and get rewards!</p>
  <button onclick="runAd()">Active </button>
</div>

<script>
let tg = window.Telegram.WebApp;
tg.expand();

function runAd(){
    window.open('https://omg10.com/4/10377179', '_blank');
}
</script>

</body>
</html>
